shepard-tone: ShepardTone
Module: "shepard-tone"
Class ShepardTone
example
Usage
```
const shepardTone = new ShepardTone(createAudioContext());
shepardTone.play();
```
Hierarchy
ShepardTone
Index
Constructors
constructor
Properties
audioContext
loopDuration
loopStepsCount
maximumFrequency
minimumFrequency
Accessors
volume
Methods
pause
play
reset
Constructors
constructor
new ShepardTone(audioContext: AudioContext, minimumFrequency?: number, maximumFrequency?: number, loopStepsCount?: number, loopDuration?: number): ShepardTone
Parameters
audioContext: AudioContext
Default value minimumFrequency: number = 10
Default value maximumFrequency: number = 22050
Default value loopStepsCount: number = 12
Default value loopDuration: number = 5000
Returns ShepardTone
Properties
Readonly audioContext
audioContext: AudioContext
loopDuration
loopDuration: number
Duration of the loop in milliseconds
loopStepsCount
loopStepsCount: number
Number of steps a tone loop consists of, an integer bigger than one
maximumFrequency
maximumFrequency: number
The maximum frequency the tone will reach
minimumFrequency
minimumFrequency: number
The minimum frequency the tone will reach
Accessors
volume
get volume(): number
set volume(value: number): void
The volume at which the tone will be played. A double values must fall between 0 and 1, where 0 is effectively muted and 1 is the loudest possible value.
Returns number
The volume at which the tone will be played. A double values must fall between 0 and 1, where 0 is effectively muted and 1 is the loudest possible value.
Parameters
value: number
Returns void
Methods
pause
pause(): void
Pauses the playback of the tone, if the tone is already in a paused state this method will have no effect.
Returns void
play
play(): void
Begin playback of the tone, if the tone is already in a playing state this method will have no effect.
Returns void
reset
reset(): void
Resets the playback of the tone
Returns void
